/* :root{
    font-size:40%;
} */
#page-landing{
    background-color: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 15rem;
}
.logo-container{
    text-align: center;
    margin-bottom: 3.1rem;
}

.hero-image{
    width: 100%;

}

.tex-container{
    display: flex;
    justify-content: center;
    margin: 3.0rem;
   
  
    
}
.tex-container h2{
    font-size: 1.1em;
    
  
}


.bnt-container{
    background-color: #F27E35;
    justify-content:center ;
    margin-bottom:5vh;
    height: 10vh;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #F27E35;
    transition: 1s;
   

}
.bnt-container i{
    display: inline-grid;
    justify-content: center ;
    color: #FFFFFF;
    background-color: #023656;
    height: 35px;
    width:40px;
    margin-left: 7px;
    align-items: center;
    border-radius: 10px;
}


 button.bnt-container{
    display: flex; 
    justify-content: center;
    align-items: center;
  
    transition: 0.2s;
  

    
} 

button{
    margin-left:28%;
    width: 31vw;
    border: 1px solid var(--color-secondary);
    
}
button a{
    text-decoration: none;
    color: white;
    font-weight:bold;
    font-size: 1.2em;
    align-items: center;
    
  
  
}

.bnt-container:hover{
    background-color:#f78a47;
    
    
}

/* @media (min-width: 500px) and (max-width: 803px) {
    button {
        margin-left: 33.1%;
        width: 100%;
        width: 31vw;
        text-align: center;
    }
    .bnt-container{
      
    
    }
    button a{
        text-decoration: none;
        color: white;
        font-weight:bold;
        font-size:12px;
        align-items: center;
        
      
      
    }
} */
@media (min-width: 300px) and (max-width: 500px){
    button a{
        text-decoration: none;
        color: white;
        font-weight:bold;
        font-size:15px;
        align-items: center;
        }
        button {
        
            text-align: center;
        }
        .bnt-container{
            width: 43%;
            height: 8vh;
            font-size: 11px;
        
        }
        .bnt-container i {
     
            height: 28px;
            width: 34px;
            margin-left: 8px;
           
        }

}
@media (max-width: 768px){
    button {
          
         
        /* margin-left:33%; */
        
        
        text-align: center;
    }
    .bnt-container{
        width: 43%;
        height: 10vh;
        font-size: 13px;
    
    }

}

@media (max-width: 1100px){ /*Era 699px*/
    :root{
        font-size: 30%;
    }

    .hero-image {
        height: 40rem;

    }
}
@media (min-width: 1100px ){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr  2fr;
        grid-template-rows: 350px 2fr;
        grid-template-areas: 
        "proffy image image"
        "button  button texting";
        column-gap:47px;
        row-gap: 86px;
        
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 250px;

    }
    .hero-image{
        margin-top:40px;
        grid-area: image;
        height: 250px;
    }
    .bnt-container{
        /* display: flex;
        background-color: #F27E35;
        
        color: white;
   
        grid-area: texting; */
        height: 9vh;
        width: 50%;
        font-size: 16px;
        align-items: center;
        text-decoration: none;
        border-radius: 8px;
        border: 1px solid #F27E35;  
       
    }
    button a{
        text-decoration: none;
        color: white;
        font-weight:bold;
        font-size: 1.4em;
        align-items: center;
        
      
    }
}
